# android-mobile-app-daily-helps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a100026051/customapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a100026051/customapp/: AboutActivity.java  Config.java  HelpMapActivity.java  LoginActivity.java  MainActivity.java  MapNeedClickedActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHelpedListMainActivity.java  MyHelpingListMainActivity.java  MyPagerAdapter.java  NetworkStateReceiver.java  PublishNeedActivity.java  PublishNeedAnswerStep2Activity.java  PublisherFeedbackDialogFragment.java  ResetPasswordActivity.java  SendMail.java  SetTime.java  SetUsernameActivity.java  SignupActivity.java  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_help_map.xml  activity_login.xml  activity_main.xml  activity_map_need_clicked.xml  activity_my_helped_list_main.xml  activity_my_helping_list_main.xml  activity_publish_need.xml  activity_publish_need_answer_step2.xml  activity_reset_password.xml  activity_set_username.xml  activity_settings_main.xml  activity_signup.xml  fragment_feedback_dialog.xml  fragment_settings_tab1.xml  fragment_settings_tab2.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  list_row_my_helping.xml  list_row_my_need.xml  list_row_others_need.xml  listview_border.xml
app/src/main/res/menu/: actionbar_menu.xml  help_fragment_toolbar_menu.xml  need_detail_actionbar_menu.xml  publish_need_toolbar_menu.xml  settings_main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
