apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.example.a100026051.customapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'
    // used to convert object to json
    compile 'com.google.code.gson:gson:2.7'
    // firebase authentication
    compile "com.google.firebase:firebase-auth:9.0.0"
    // firebase messaging
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    // gcm
    compile "com.google.android.gms:play-services-gcm:9.0.0"
    // send email
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

}


apply plugin: 'com.google.gms.google-services'