<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Account: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailTV" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="User name"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:focusableInTouchMode="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Select photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_photo_btn" />

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/profile_default"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </ImageView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_foreground_light_disabled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helps"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/numOfHelpsTV" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_foreground_light_disabled">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:id="@+id/ratingBarHelp"
                android:isIndicator="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_foreground_light_disabled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helped"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/numOfHelpedTV" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_foreground_light_disabled">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:id="@+id/ratingBarHelped"
                android:isIndicator="true"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
</ScrollView>