<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Rating (1-5 from )"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_rating_TV" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/feedback_ratingbar"
        android:layout_gravity="center"/>

    <TextView
        android:text="Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_TV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/feedback_ET" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_save_button" />


</LinearLayout>